<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="images-api.js"></script>
    <title>Grammar</title>
</head>
<body>
    <hr>
    <div class="background unit-header" data-target="unit1">
        <h1>🔀 Conditionals</h1>
    </div>
    <hr>
    <div id="unit1" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit2">
        <h1>📐 Articles</h1>
    </div>
    <hr>
    <div id="unit2" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit3">
        <h1>📍 Prepositions</h1>
    </div>
    <hr>
    <div id="unit3" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit4">
        <h1>🔋 Modal verbs</h1>
    </div>
    <hr>
    <div id="unit4" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit5">
        <h1>🔌 Phrasal verbs</h1>
    </div>
    <hr>
    <div id="unit5" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit6">
        <h1>⏳ Verb tenses</h1>
    </div>
    <hr>
    <div id="unit6" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit7">
        <h1>👤 Pronouns</h1>
    </div>
    <hr>
    <div id="unit7" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit8">
        <h1>⚖️ Quantifiers</h1>
    </div>
    <hr>
    <div id="unit8" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit9">
        <h1>🔗 Connectors</h1>
    </div>
    <hr>
    <div id="unit9" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit10">
        <h1>👥 Relative pronouns</h1>
    </div>
    <hr>
    <div id="unit10" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit11">
        <h1>🔄 Passive voice</h1>
    </div>
    <hr>
    <div id="unit11" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit12">
        <h1>🚀 Adverbs</h1>
    </div>
    <hr>
    <div id="unit12" class="unit-content">

    </div>

    <hr>
    <div class="background unit-header" data-target="unit13">
        <h1>❓ Indefinite pronouns</h1>
    </div>
    <hr>
    <div id="unit13" class="unit-content">

    </div>

</body>
</html>